



<div>

<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Python Fake Executor</title>
<style>
    .python-output {
        background: #f0f0f0;
        padding: 6px;
        margin: 4px 0;
        border-left: 3px solid #444;
        font-family: monospace;
        display: inline-block;
    }
   h1{
text-align:center;
color:blue;
}
   p{
text-align:center;
color:green;
}
   h4{
text-align:center;
color:orange;
}
</style>
<div id="conteudo">
<h1>A Maria a fazer a tabuada dos 5</h1>
<p>5*1:<br>5*2:<br>5*3:<br>5*4:<br>5*5:<br>5*6:<br>5*7:<br>
5*8:<br>5*9:<br>5*10:<br>RESULTADO<br>
<python>
print(5*1)
print(5*2)
print(5*3)
print(5*4)
print(5*5)
print(5*6)
print(5*7)
print(5*8)
print(5*9)
print(5*10)

</python>

</p>

</div>

<div id="conteudo1">
<h4>
Verso do agora<br>Simples crescer<br>neste eterno dizer<br>Simples é saber<br>Em interior de amor<br>
<python>
print("RESPOSTA DO VERSO<br>")
print("Estar em casa no colo da mae sempre em escrever quando aprendemos alma em Deus fé")



</python>


</h4>


</div>
<script>
// Função que simula execução de Python com apenas print() em um TEXTO HTML
function executarPythonFake(texto) {
    // Primeiro, processa <python>...</python>
    const regexPythonTag = /<python>([\s\S]*?)<\/python>/g;

    texto = texto.replace(regexPythonTag, (match, code) => {
        const linhas = code.trim().split("\n");
        let saida = "";

        for (let linha of linhas) {
            linha = linha.trim();
            if (linha === "") continue;

            // Só permitir print(...)
            if (!linha.startsWith("print(") || !linha.endsWith(")")) {
                return "[ERRO: apenas print() é permitido]";
            }

            // Extrair conteúdo dentro de print(...)
            const conteudo = linha.slice(6, -1);

            try {
                // Usar eval do JS para contas, strings e HTML
                const resultado = eval(conteudo);
                saida += resultado + "\n";
            } catch {
                return "[ERRO ao interpretar print()]";
            }
        }

        return `<span class="python-output">${saida.trim()}</span>`;
    });

    // Depois, processa <span class="python">...</span> (para Blogger / Google Sites)
    const regexSpanPython = /<span class="python">([\s\S]*?)<\/span>/g;

    texto = texto.replace(regexSpanPython, (match, code) => {
        const linhas = code.trim().split("\n");
        let saida = "";

        for (let linha of linhas) {
            linha = linha.trim();
            if (linha === "") continue;

            if (!linha.startsWith("print(") || !linha.endsWith(")")) {
                return "[ERRO: apenas print() é permitido]";
            }

            const conteudo = linha.slice(6, -1);

            try {
                const resultado = eval(conteudo);
                saida += resultado + "\n";
            } catch {
                return "[ERRO ao interpretar print()]";
            }
        }

        return `<span class="python-output">${saida.trim()}</span>`;
    });

    return texto;
}

// Processar várias divs ao carregar a página
window.onload = () => {
    // IDs começando com "conteudo"
    document.querySelectorAll("div[id^='conteudo']").forEach(div => {
        div.innerHTML = executarPythonFake(div.innerHTML);
    });

    // E também todas as divs com classe .conteudo
    document.querySelectorAll("div.conteudo").forEach(div => {
        div.innerHTML = executarPythonFake(div.innerHTML);
    });
};
</script>

</body>
</html>
</div>